# ProjectAlpha

./: .gitignore  ProjectAlpha.sln  docker-compose.yml
API/: API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
API/Properties/: launchSettings.json
API/Protos/: UserAuth.proto
API/Services/: GrpcUserAuthService.cs
Auth/: Auth.csproj
Auth/DTOs/: AuthResult.cs  LoginRequest.cs  LoginRequestDto.cs  LoginResultDto.cs  RegisterRequest.cs  RegisterRequestDto.cs
Auth/Extensions/: ServiceCollectionExtensions.cs
Auth/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
Auth/Services/: AuthService.cs  PasswordHasher.cs
Auth/Token/: TokenResult.cs  TokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Audit/: AuditInterceptor.cs
Infrastructure/Identity/: CurrentUserService.cs  ICurrentUserService.cs
Infrastructure/Migrations/: 20250628153723_Init.Designer.cs  20250628153723_Init.cs  20250720162209_EntitiesUpdate.Designer.cs  20250720162209_EntitiesUpdate.cs  20250720185517_DbSets.Designer.cs  20250720185517_DbSets.cs  AppDbContextModelSnapshot.cs
Infrastructure/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Infrastructure/Persistence/Extensions/: MigrationService.cs  ServiceCollectionExtension.cs
Infrastructure/Seeders/: ISeederService.cs  SeederService.cs
Infrastructure/Seeders/DataSeeders/: ProjectSeeder.cs  RoleSeeder.cs  UserSeeder.cs
Media/: Media.csproj
Media/Extensions/: ServiceCollectionExtension.cs
Media/Helpers/: FileStorageOptions.cs
Media/Interfaces/: IFileStorageService.cs  IMediaService.cs
Media/Services/: MediaService.cs
Media/Services/Storage/: FileStorageService.cs
Models/Entities/: AuditLog.cs  Conversation.cs  ConversationMember.cs  Invitation.cs  Message.cs  Project.cs  ProjectFile.cs  ProjectMember.cs  ProjectTask.cs  Role.cs  TaskDistribution.cs  ToDoList.cs  User.cs
Models/Enums/: ActionType.cs  ConversationType.cs  InvitationStatus.cs  NotificationStatus.cs  NotificationType.cs  ProjectMemberRole.cs  TaskPriority.cs  TaskState.cs
Modules/: Class1.cs
Repositories/: AuditLogRepository.cs  Repositories.csproj  UnitOfWork.cs  UnityOfWork.cs  UserRepository.cs
Repositories/Base/: Repository.cs
Repositories/Extensions/: ServiceCollectionExtensions.cs
Repositories/Interfaces/: IAuditLogRepository.cs  IRepository.cs  IUnityOfWork.cs  IUserRepository.cs
